*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.image-logo{
    width: 200px;
}

.image-icon{
    width: 40px;
}
.items-header{
    display: flex;
    justify-content: space-between;
    min-height: 12vh;
    padding: 1rem;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(230,162,237,1) 55%, rgba(230,139,240,1) 100%);  
}
.items-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 12vh;
    padding: 1rem;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(230,162,237,1) 55%, rgba(230,139,240,1) 100%);
    height: 10rem;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.button-header{
    font-size: 1.75rem;
    padding: 10px 15px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
    border-color: black;
}
.button-footer{
    font-size: 1rem;
    padding: 10px 15px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
    border-color: black;
}
.image-logo-footer{
    height: 150px;
}
.button-header:hover{ 
    border-bottom: 2px solid #3e95cf;
}

.section-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0 2rem 0;
}
.section-header>p{
    font-size: 1.3rem;
}

.items-main{
    flex: 1 0 auto;
    padding: 10px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 5px; */
    grid-template-areas: 
    "item1 item2 item3 item10"
    "item4 item5 item6 item10"
    "item7 item8 item9 item10"
    ;
}

.items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: flex-start;
    margin-left: 4rem;
}
.items>p{
    
    margin: 0;
    font-size: 1.2rem;
}


.item1{
    grid-area: item1;
   
}
.item2{
    grid-area: item2;
   
}
.item3{
    grid-area: item3;
    
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
  
}
.item6{
    grid-area: item6;
    
}

.item7{
    grid-area: item7;
 
}
.item8{
    grid-area: item8;
   
}
.item9{
    grid-area: item9;
    
}
.item10{
    grid-area: item10;
    color: #000;
    background-color: #3e95cf;
    padding: 1rem;
    margin-left: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.item10>p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}
.images{
    width: 100% ;
    border-radius: 0.5rem;
    padding: 0 1rem 0 0;
    height: 200px;
}
.images-right{
    width: 75% ;
    border-radius: 0.5rem;
    padding: 0 1rem 0 0;
    height: 200px;
}